[tox]
skipsdist = True
envlist = py{37,38,39},py{37,38,39}-ci

[testenv]
deps =
  -rdev_requirements.txt
  -e.
commands = pytest {posargs}
passenv = DBT_* AZURE_* PYTEST_ADDOPTS
allowlist_externals =
  /bin/sh
  az

[testenv:py{37,38,39}-ci]
commands_pre =
  az login --username="$DBT_AZURE_USERNAME" --password="$DBT_AZURE_PASSWORD"
