[tox]
envlist = unit, flake8, integration-sqlserver, integration-synapse

[testenv:integration-sqlserver]
commands = pytest -v test/integration/sqlserver.dbtspec
deps = pytest==6.2.2 pytest-dbt-adapter~=0.4.0

[testenv:integration-azuresql]
commands = pytest -v test/integration/azuresql.dbtspec
passenv = DBT_AZURESQL_DB DBT_AZURESQL_PWD DBT_AZURESQL_SERVER DBT_AZURESQL_UID
deps = pytest==6.2.2 pytest-dbt-adapter~=0.4.0