[tox]
skipsdist = True
envlist = py{37,38,39},py{37,38,39}-ci

[testenv]
deps =
  -rdev_requirements.txt
  -e.
commands = pytest {posargs}
passenv = DBT_* AZURE_* PYTEST_ADDOPTS
allowlist_externals =
  /bin/sh
  az

[testenv:py{37,38,39}-ci]
commands =
  az login --service-principal --username="${{ secrets.DBT_AZURE_SP_NAME }}" --password="${{ secrets.DBT_AZURE_SP_SECRET }}" --tenant="${{ secrets.DBT_AZURE_TENANT }}"
  pytest {posargs}
