[tox]
skipsdist = True
envlist = py37,py38,py39

[testenv]
deps =
  -rdev_requirements.txt
  -e.
commands =
  az account show
  pytest {posargs}
passenv = DBT_* AZURE_* PYTEST_ADDOPTS
allowlist_externals =
  /bin/sh
  az
